# multi-module-micronaut

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
app/application/: pom.xml
app/application/src/main/java/dk/jnie/example/: Application.java
app/application/src/main/java/dk/jnie/example/config/: JacksonConfig.java  WebClientConfig.java
app/application/src/main/resources/: application.yml
app/application/src/test/java/dk/jnie/example/: ApplicationStartupTest.java  FullFlowIntegrationTest.java
app/application/src/test/resources/: application-test.yml  logback.xml
app/architecture-tests/: pom.xml
app/architecture-tests.bak/src/test/java/dk/jnie/example/architecture/: ModuleDependencyRules.java
app/domain/: pom.xml
app/domain/src/main/java/dk/jnie/example/domain/model/: DomainRequestDef.java  DomainResponseDef.java  MultiAggregateDef.java
app/domain/src/main/java/dk/jnie/example/domain/outbound/: AdviceApi.java
app/domain/src/main/java/dk/jnie/example/domain/repository/: CacheRepository.java
app/domain/src/main/java/dk/jnie/example/domain/services/: OurService.java
app/domain/src/main/java/dk/jnie/example/domain/util/: ObjectStyle.java
app/inbound/consumer/: README.md
app/inbound/rest/: openapi.properties  pom.xml
app/inbound/rest/src/main/java/dk/jnie/example/rest/controllers/: MainController.java
app/inbound/rest/src/main/java/dk/jnie/example/rest/exception/: GlobalExceptionHandler.java
app/inbound/rest/src/main/java/dk/jnie/example/rest/mappers/: RestMapper.java  RestMapperFactory.java
app/inbound/rest/src/main/java/dk/jnie/example/rest/model/: RequestDto.java  ResponseDto.java
app/inbound/rest/src/test/java/dk/jnie/example/controllers/: MainControllerTest.java
app/inbound/rest/src/test/java/dk/jnie/example/mappers/: RestMapperTest.java
app/outbound/advice-slip-api/: pom.xml
app/outbound/advice-slip-api/src/main/java/dk/jnie/example/advice/: AdviceApiImpl.java
app/outbound/advice-slip-api/src/main/java/dk/jnie/example/advice/mappers/: AdviceObjectMapper.java  AdviceObjectMapperFactory.java
app/outbound/advice-slip-api/src/main/java/dk/jnie/example/advice/model/: AdviceResponse.java
app/outbound/publisher/: README.md
app/repository/: pom.xml
app/repository/src/main/java/dk/jnie/example/repository/: CacheEntity.java  CacheRepository.java  CacheRepositoryImpl.java  CacheService.java  H2CacheRepository.java  RepositoryConfig.java
app/repository/src/main/resources/: schema.sql
app/service/: pom.xml
app/service/src/main/java/dk/jnie/example/services/: OurServiceImpl.java
app/service/src/test/java/dk/jnie/example/services/: OurServiceImplTest.java
http-requests/: adviceslip.http
